{
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^8.0.0",
    "electron-log": "^4.1.1",
    "jquery": "^3.4.1",
    "popper.js": "1.16.0",
    "qrcode": "^1.4.4",
    "xlsx": "^0.15.6"
  },
  "name": "QRCode-Generator",
  "version": "1.0.0",
  "description": "Electron QRCode Image Generator",
  "main": "index.js",
  "repository": "https://github.com/Beramo14/Electron-QRCode-Generator.git",
  "author": "Beramo",
  "license": "MIT"
}
